# Agency.Web

./: Agency.Web.sln  README.md
Agency.Web/: Agency.Web.csproj  AutoMapperMappings.cs  GlobalUsings.cs  Program.cs  appsettings.json
Agency.Web/Controllers/: AccountController.cs  UsersController.cs
Agency.Web/Properties/: launchSettings.json
Agency.Web/Services/: UsersService.cs
Agency.Web/ViewModels/: LogInViewModel.cs  UserViewModel.cs
Agency.Web/Views/: _ViewImports.cshtml
Agency.Web/Views/Shared/: _Layout.cshtml
Agency.Web/Views/Users/: Add.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Agency.Web/wwwroot/css/: site.css
